<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="covfefeRate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG0-26-Gy0">
                                <rect key="frame" x="310" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-yA-uzt">
                                <rect key="frame" x="310" y="41" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Tv9-g3-bbu"/>
                                    <constraint firstAttribute="height" constant="31" id="mX8-PD-lOz"/>
                                </constraints>
                                <connections>
                                    <segue destination="yab-cG-AMi" kind="show" animates="NO" id="b6K-cc-hSJ"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cG0-26-Gy0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NzL-Uo-oEv"/>
                            <constraint firstItem="5Fa-yA-uzt" firstAttribute="top" secondItem="cG0-26-Gy0" secondAttribute="bottom" id="dYy-3Y-oda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cG0-26-Gy0" secondAttribute="trailing" constant="23" id="nFX-G8-OEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fa-yA-uzt" secondAttribute="trailing" constant="16" id="sCz-dg-82K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Kf-ej-Sdv">
            <objects>
                <viewController id="yab-cG-AMi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQt-iQ-cfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-fz-cTz">
                                <rect key="frame" x="310" y="40.5" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="F6q-4g-vaz"/>
                                    <constraint firstAttribute="height" constant="31" id="X5c-YX-tOV"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="hcp-RO-cDj"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lE-U9-oVZ">
                                <rect key="frame" x="310" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lE-U9-oVZ" firstAttribute="top" secondItem="lc7-J5-q1V" secondAttribute="top" id="Am4-x4-3fz"/>
                            <constraint firstItem="lc7-J5-q1V" firstAttribute="trailing" secondItem="P2f-fz-cTz" secondAttribute="trailing" constant="16" id="D4G-xl-pXc"/>
                            <constraint firstItem="P2f-fz-cTz" firstAttribute="top" secondItem="3lE-U9-oVZ" secondAttribute="bottom" id="Lsu-y7-bod"/>
                            <constraint firstItem="lc7-J5-q1V" firstAttribute="trailing" secondItem="3lE-U9-oVZ" secondAttribute="trailing" constant="23" id="ZtJ-sL-wfn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lc7-J5-q1V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ba-Oq-TKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="32"/>
        </scene>
    </scenes>
</document>
