<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q2E-HI-gwf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="fxe-Kn-u3W">
            <objects>
                <viewController title="Map" id="xnI-0s-Sgj" customClass="ViewController" customModule="covfefe_rate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9T-c4-P2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Map view" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-Ey-idB">
                                <rect key="frame" x="265" y="20" width="94" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-6V-I9M" customClass="MapVirewController" customModule="covfefe_rate">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NR-Wg-Q8F">
                                <rect key="frame" x="288" y="60" width="51" height="31"/>
                                <connections>
                                    <segue destination="Q2E-HI-gwf" kind="showDetail" animates="NO" action="showViewController:sender:" id="X5G-sR-0UB"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H6s-6V-I9M" firstAttribute="top" secondItem="7NR-Wg-Q8F" secondAttribute="bottom" constant="8" symbolic="YES" id="8RM-91-lZ5" userLabel="IMap View.top = Switch.bottom"/>
                            <constraint firstItem="7NR-Wg-Q8F" firstAttribute="top" secondItem="nmx-Ey-idB" secondAttribute="bottom" constant="10" id="Kfu-Ma-2iG"/>
                            <constraint firstItem="klR-F1-kHw" firstAttribute="trailing" secondItem="7NR-Wg-Q8F" secondAttribute="trailing" constant="38" id="NFt-Vq-Htp"/>
                            <constraint firstItem="H6s-6V-I9M" firstAttribute="leading" secondItem="n9T-c4-P2t" secondAttribute="leading" id="PSZ-es-WiU"/>
                            <constraint firstItem="7NR-Wg-Q8F" firstAttribute="centerX" secondItem="nmx-Ey-idB" secondAttribute="centerX" id="Sme-pv-MIv"/>
                            <constraint firstAttribute="trailing" secondItem="H6s-6V-I9M" secondAttribute="trailing" id="a6b-f0-4u7"/>
                            <constraint firstItem="H6s-6V-I9M" firstAttribute="bottom" secondItem="klR-F1-kHw" secondAttribute="bottom" id="b0E-ed-3Qb"/>
                            <constraint firstItem="nmx-Ey-idB" firstAttribute="top" secondItem="klR-F1-kHw" secondAttribute="top" id="wwc-Ly-CJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klR-F1-kHw"/>
                    </view>
                    <connections>
                        <outlet property="Map" destination="H6s-6V-I9M" id="P2Z-GV-v2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3S-BH-jai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--List-->
        <scene sceneID="rpS-tm-nIA">
            <objects>
                <viewController title="List" id="Q2E-HI-gwf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8z-df-Cbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Map view" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yem-W9-LCu">
                                <rect key="frame" x="265" y="20" width="94" height="28"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-f7-oNK" customClass="UICollectionView">
                                <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-3L-jdy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CovfefeShopTableViewCell" rowHeight="90" id="2P9-kf-TCw" customClass="CovfefeShopTableViewCell" customModule="covfefe_rate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2P9-kf-TCw" id="eOS-7N-fQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP9-Qm-iXn">
                                                            <rect key="frame" x="15" y="0.0" width="360" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-Nd-ane">
                                                            <rect key="frame" x="0.0" y="29" width="375" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </stackView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="label" destination="sP9-Qm-iXn" id="hcK-IX-YgX"/>
                                                    <outlet property="rate" destination="GBz-Nd-ane" id="96j-yZ-s1g"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cTS-3L-jdy" firstAttribute="top" secondItem="FNu-f7-oNK" secondAttribute="top" id="Gig-YA-vqi"/>
                                    <constraint firstItem="cTS-3L-jdy" firstAttribute="centerX" secondItem="FNu-f7-oNK" secondAttribute="centerX" id="Vx3-PT-G86"/>
                                    <constraint firstItem="cTS-3L-jdy" firstAttribute="leading" secondItem="FNu-f7-oNK" secondAttribute="leading" id="ehk-lZ-ETz"/>
                                    <constraint firstAttribute="bottom" secondItem="cTS-3L-jdy" secondAttribute="bottom" id="pB3-en-LGB"/>
                                    <constraint firstItem="cTS-3L-jdy" firstAttribute="centerY" secondItem="FNu-f7-oNK" secondAttribute="centerY" id="t3H-J6-Sgm"/>
                                    <constraint firstAttribute="trailing" secondItem="cTS-3L-jdy" secondAttribute="trailing" id="woQ-z6-7Lo"/>
                                </constraints>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-qe-cyM">
                                <rect key="frame" x="288" y="59" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JYl-cn-6Ay"/>
                                </constraints>
                                <connections>
                                    <segue destination="xnI-0s-Sgj" kind="showDetail" animates="NO" action="showViewController:sender:" id="d3Y-OY-cgc"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FNu-f7-oNK" firstAttribute="top" secondItem="x4y-qe-cyM" secondAttribute="bottom" constant="7" id="3KU-RS-QCs"/>
                            <constraint firstAttribute="trailing" secondItem="FNu-f7-oNK" secondAttribute="trailing" id="Cxn-9M-1cc"/>
                            <constraint firstItem="x4y-qe-cyM" firstAttribute="top" secondItem="yem-W9-LCu" secondAttribute="bottom" constant="11" id="EOu-mC-gYd"/>
                            <constraint firstItem="FNu-f7-oNK" firstAttribute="top" secondItem="D8z-df-Cbq" secondAttribute="top" constant="97" id="HfB-gE-eM2"/>
                            <constraint firstItem="x4y-qe-cyM" firstAttribute="centerX" secondItem="yem-W9-LCu" secondAttribute="centerX" id="NqN-qS-JMo"/>
                            <constraint firstItem="FNu-f7-oNK" firstAttribute="bottom" secondItem="3fh-1i-rvG" secondAttribute="bottom" id="ToP-fu-O5n"/>
                            <constraint firstItem="yem-W9-LCu" firstAttribute="top" secondItem="D8z-df-Cbq" secondAttribute="topMargin" id="W8W-yl-j23"/>
                            <constraint firstItem="3fh-1i-rvG" firstAttribute="trailing" secondItem="x4y-qe-cyM" secondAttribute="trailing" constant="38" id="XbU-Af-qtz"/>
                            <constraint firstItem="FNu-f7-oNK" firstAttribute="leading" secondItem="D8z-df-Cbq" secondAttribute="leading" id="meM-hc-Vz2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fh-1i-rvG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2r-rf-HbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
